<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Special Events</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>

h2{
    color: #0c3724;
    /* Font: Bradley Hand ITC | strong| 30pt */
}
.special_events_container{
    margin-left: 20%;
    margin-right: 10%;
}

.special_events_txt_and_img{
    display: flex;
    margin-bottom: 3rem;
}

.special_events_img{
    margin-right: 3rem;
    width: 30%;
    height: auto;
    float: left;
}

.special_events_txt{
    text-align: justify ;
}
        
table{
    border: solid 1.5px black;
    border-collapse: collapse;
    text-align: center;
    background-color: #000000;
    color: white;
 }

th, tr, table td {
    border: solid 2px #039c05;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 3rem;
    padding-right: 3rem;
}
    </style>
</head>


<body>
    <header>
        <img src="images/0-logo.png" />
        <div class="header-middle">
            <a href="home.html">Home</a>
            <a href="attractions.html">Attractions</a>
            <a href="dining.html">Dining</a>
            <a href="reservation.html">Reservation</a>
            <a id="active" href="special_events.html">Special Events</a>
        </div>
        <div class="header-other">
            <a id="signin" href="sign_in.html">Sign In</a>
            <a id="signup" href="sign_up.html">Sign Up</a>
            <a id="language">EN/FR</a>
        </div>
    </header>
    <main>
        
        <div class="special_events_container">
            <h2>Special Events</h2>
            <div class="special_events_txt_and_img"> 
                
                <p class="special_events_txt"> <img class="special_events_img" src="images/5-events.gif" alt="special event image">Welcome to Cutie Bunny Winter adventure 2022! <br><br>
                It is the most wonderful season full of magic of a year.
                Join us for the amazing evenings of Christmas adventure! <br><br>
                Cutie Bunny Winter Adventure is a special Celebration Event
                only held during the Christmas season.<br><br>
                You will find all the available activities and the schedules
                on our website. </p>
            </div>
        
        
        <div class="special_events_table">
        <table>
        
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Adventure</th>
                    <th>Hours</th>
                    <th>Location</th>
                </tr>
            </thead>
                <tr>
                    <td>22-Dec</td>
                    <td>Character Appearances</td>
                    <td>10:00 AM <br> 13:00 pm <br>16:00 pm</td>
                    <td>Grand Living Room</td>
                </tr>
        
                <tr>
                    <td>23-Dec</td>
                    <td>Story time with Santa Clause</td>
                    <td>13:00 pm <br> 19:00 pm</td>
                    <td>Grand Living Room</td>
                </tr>
        
                   
                <tr>
                    <td>24-Dec</td>
                    <td>Christmas Eve Show <br> Christmas Firework Show <br>Dancing party </td>
                    <td>19:30 pm <br> 22:00 pm <br> 23:00 pm</td>
                    <td>Floor B in Building #2 <br> Cutie Bunny Adventure Garden <br> Floor B in Building #2</td>
                </tr>
                <tr>
                    <td rowspan="3">25-Dec</td>
                    <td>Gingerbread Hunt</td>
                    <td>9:30 AM <br>
                        11:00 AM <br>
                        13:00 pm <br>
                        15:00 pm</td>   
                 <td>Handcraft and Art Center</td>
                </tr>
                
        
                <tr>
                    <td>Christmas Show</td>
                    <td>19:30 pm</td>
                    <td>Floor B in Building #2</td>
                </tr>
                <tr>
                    <td>Christmas Firework Show</td>
                    <td>22:00 pm</td>
                    <td>Cutie Bunny Adventure Garden</td>
                </tr>
            
        </table>
    </div>

    </main>

    <footer>
        <p>CustomerService@ccab.com</p>
        <p>514 977 8686</p>
        <p>2800, Chemin du Village, Tremblant, Canada J8E 1A4</p>
        <p>Copyright © 2002 CuiteBunnyBay.com™. All rights reserved.</p>
    </footer>
</body>

</html>